{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pattaya-stream",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page",
    // Everything except /api/* is served as static assets, bypassing the Worker
    // and its request quota.
    "run_worker_first": ["/api/*"]
  },
  // Cloudflare creates and keeps the DNS record for a custom domain itself.
  "routes": [{ "pattern": "board.rezon.stream", "custom_domain": true }]
}
